-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.11-beta-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema sms
--

CREATE DATABASE IF NOT EXISTS sms;
USE sms;

--
-- Definition of table `datatable`
--

DROP TABLE IF EXISTS `datatable`;
CREATE TABLE `datatable` (
  `id` int(11) NOT NULL,
  `city` varchar(255) default NULL,
  `color` varchar(255) default NULL,
  `end_date` datetime default NULL,
  `price` double default NULL,
  `start_date` datetime default NULL,
  `status` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `datatable`
--

/*!40000 ALTER TABLE `datatable` DISABLE KEYS */;
INSERT INTO `datatable` (`id`,`city`,`color`,`end_date`,`price`,`start_date`,`status`) VALUES 
 (1,'Neftegorsk','#fd4e19','2013-05-18 00:00:00',55.82,'2013-04-13 00:00:00','Seldom'),
 (4,'Ballymahon','#cd387d','2015-08-03 00:00:00',47.53,'2013-08-19 00:00:00','Often'),
 (3,'Hekou','#903761','2014-04-07 00:00:00',9.48,'2011-08-28 00:00:00','Often'),
 (2,'Lancai','#ff5055','2014-11-29 00:00:00',22.49,'2012-05-19 00:00:00','Yearly');
/*!40000 ALTER TABLE `datatable` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
